@rgba-primary-0: rgba( 39,118, 80,1);	/* Main Primary color */
@rgba-primary-1: rgba(118,178,149,1);
@rgba-primary-2: rgba( 74,148,112,1);
@rgba-primary-3: rgba( 15, 89, 53,1);
@rgba-primary-4: rgba(  0, 59, 31,1);

@rgba-secondary-1-0: rgba( 41, 82,109,1);	/* Main Secondary color (1) */
@rgba-secondary-1-1: rgba(112,143,163,1);
@rgba-secondary-1-2: rgba( 72,111,136,1);
@rgba-secondary-1-3: rgba( 18, 56, 82,1);
@rgba-secondary-1-4: rgba(  3, 34, 54,1);

@rgba-secondary-2-0: rgba(170,120, 57,1);	/* Main Secondary color (2) */
@rgba-secondary-2-1: rgba(255,217,170,1);
@rgba-secondary-2-2: rgba(212,166,106,1);
@rgba-secondary-2-3: rgba(128, 81, 21,1);
@rgba-secondary-2-4: rgba( 85, 47,  0,1);

@rgba-complement-0: rgba(170, 86, 57,1);	/* Main Complement color */
@rgba-complement-1: rgba(255,192,170,1);
@rgba-complement-2: rgba(212,133,106,1);
@rgba-complement-3: rgba(128, 48, 21,1);
@rgba-complement-4: rgba( 85, 22,  0,1);

@transparent: rgba(255,255,255,.0);

/* --------------------------------------
   Colors
   -------------------------------------- */
body {
  background-color: @rgba-secondary-1-1;
}
.navbar-brand {
  color: @rgba-secondary-2-1 !important;
}
.navbar {
  background-color: @rgba-secondary-1-1;
}
.nav-tabs {
  border-bottom-color: @rgba-secondary-1-2;
}
.nav-tabs .active a, .nav-tabs li:hover a{
  background-color: @rgba-secondary-1-2 !important;
  border-color: @rgba-secondary-1-2 !important;
  color: @rgba-complement-4 !important;
}
.jumbotron {
  background-color: @rgba-secondary-1-2;
  color: @rgba-secondary-2-1 !important;
}

/* --------------------------------------
   Layout
   -------------------------------------- */
body {
  padding-bottom: 20px;
}
#navbar {
  display: block;
  margin-top: 50px;
  height: 5px;
}
.navbar-form {
  position: absolute;
  right: 50px;
  top: 0;
}
.nav-tabs {
  margin-top: 20px;
}
.list-group {
  max-height: 150px;
  overflow: scroll;
}
#omaKaappi.list-group {
  min-height: 300px;
  max-height: none;
}
.navbar {
  margin: 0;
}
.jumbotron {
  position: relative; // for the image absoluteness
}
/* --------------------------------------
   Typography
   -------------------------------------- */
.navbar-brand {
  font-family: "Myriad Pro", "Myriad Web", "Tahoma", "Helvetica", "Arial", sans-serif;
  font-size: 1.75em;
}


/* --------------------------------------
   Images
   -------------------------------------- */
 #testimage {
   position: absolute;
   top: -50px;
   right: 80px;
 }
   
   
/* --------------------------------------
   Main Container
   -------------------------------------- */



/* --------------------------------------
   Main Container
   -------------------------------------- */
   
   

/* --------------------------------------
   Global Styles
   -------------------------------------- */
#loading{
  width: 100%;
  height: 100vh;
  text-align: center;
  padding: 40vh 45vw;
}
#floatingCirclesG{
  position:relative;
  width:128px;
  height:128px;
  -moz-transform:scale(0.6);
  -webkit-transform:scale(0.6);
  -ms-transform:scale(0.6);
  -o-transform:scale(0.6);
  transform:scale(0.6);
}

.f_circleG{
  position:absolute;
  background-color:#FFFFFF;
  height:23px;
  width:23px;
  -moz-border-radius:12px;
  -moz-animation-name:f_fadeG;
  -moz-animation-duration:1.04s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-direction:normal;
  -webkit-border-radius:12px;
  -webkit-animation-name:f_fadeG;
  -webkit-animation-duration:1.04s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:normal;
  -ms-border-radius:12px;
  -ms-animation-name:f_fadeG;
  -ms-animation-duration:1.04s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-direction:normal;
  -o-border-radius:12px;
  -o-animation-name:f_fadeG;
  -o-animation-duration:1.04s;
  -o-animation-iteration-count:infinite;
  -o-animation-direction:normal;
  border-radius:12px;
  animation-name:f_fadeG;
  animation-duration:1.04s;
  animation-iteration-count:infinite;
  animation-direction:normal;
}

#frotateG_01{
  left:0;
  top:52px;
  -moz-animation-delay:0.39s;
  -webkit-animation-delay:0.39s;
  -ms-animation-delay:0.39s;
  -o-animation-delay:0.39s;
  animation-delay:0.39s;
}

#frotateG_02{
  left:15px;
  top:15px;
  -moz-animation-delay:0.52s;
  -webkit-animation-delay:0.52s;
  -ms-animation-delay:0.52s;
  -o-animation-delay:0.52s;
  animation-delay:0.52s;
}

#frotateG_03{
  left:52px;
  top:0;
  -moz-animation-delay:0.65s;
  -webkit-animation-delay:0.65s;
  -ms-animation-delay:0.65s;
  -o-animation-delay:0.65s;
  animation-delay:0.65s;
}

#frotateG_04{
  right:15px;
  top:15px;
  -moz-animation-delay:0.78s;
  -webkit-animation-delay:0.78s;
  -ms-animation-delay:0.78s;
  -o-animation-delay:0.78s;
  animation-delay:0.78s;
}

#frotateG_05{
  right:0;
  top:52px;
  -moz-animation-delay:0.91s;
  -webkit-animation-delay:0.91s;
  -ms-animation-delay:0.91s;
  -o-animation-delay:0.91s;
  animation-delay:0.91s;
}

#frotateG_06{
  right:15px;
  bottom:15px;
  -moz-animation-delay:1.04s;
  -webkit-animation-delay:1.04s;
  -ms-animation-delay:1.04s;
  -o-animation-delay:1.04s;
  animation-delay:1.04s;
}

#frotateG_07{
  left:52px;
  bottom:0;
  -moz-animation-delay:1.17s;
  -webkit-animation-delay:1.17s;
  -ms-animation-delay:1.17s;
  -o-animation-delay:1.17s;
  animation-delay:1.17s;
}

#frotateG_08{
  left:15px;
  bottom:15px;
  -moz-animation-delay:1.3s;
  -webkit-animation-delay:1.3s;
  -ms-animation-delay:1.3s;
  -o-animation-delay:1.3s;
  animation-delay:1.3s;
}

@-moz-keyframes f_fadeG{
  0%{
    background-color:#000000}

  100%{
    background-color:#FFFFFF}

}

@-webkit-keyframes f_fadeG{
  0%{
    background-color:#000000}

  100%{
    background-color:#FFFFFF}

}

@-ms-keyframes f_fadeG{
  0%{
    background-color:#000000}

  100%{
    background-color:#FFFFFF}

}

@-o-keyframes f_fadeG{
  0%{
    background-color:#000000}

  100%{
    background-color:#FFFFFF}

}

@keyframes f_fadeG{
  0%{
    background-color:#000000}

  100%{
    background-color:#FFFFFF}

}
.list-group-item{
  cursor: pointer;
}


/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {



}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {



}

/* Large desktop */
@media (min-width: 1200px) {



}